/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.hyper.instamour;

public final class R {
    public static final class anim {
        public static final int lefttoright=0x7f040000;
        public static final int righttoleft=0x7f040001;
        public static final int slide_out_left=0x7f040002;
        public static final int slide_out_right=0x7f040003;
    }
    public static final class array {
        public static final int age=0x7f06000c;
        public static final int bodyType=0x7f060006;
        public static final int ethnicity=0x7f060008;
        public static final int height=0x7f060005;
        public static final int identity=0x7f060004;
        public static final int last_online=0x7f060003;
        public static final int looking_for=0x7f060007;
        public static final int miles=0x7f060002;
        public static final int preferences=0x7f06000a;
        public static final int sex=0x7f06000b;
        public static final int smoker=0x7f060009;
        public static final int spinner_values=0x7f060000;
        public static final int video=0x7f060001;
    }
    public static final class attr {
        /** <p>Must be an integer value, such as "<code>100</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int click_remove_id=0x7f010010;
        /** <p>Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".
Available units are: px (pixels), dp (density-independent pixels), sp (scaled pixels based on preferred font size),
in (inches), mm (millimeters).
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int collapsed_height=0x7f010000;
        /** <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int drag_enabled=0x7f01000a;
        /** <p>Must be an integer value, such as "<code>100</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int drag_handle_id=0x7f01000e;
        /** <p>Must be a floating point value, such as "<code>1.2</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int drag_scroll_start=0x7f010001;
        /** <p>Must be one of the following constant values.</p>
<table>
<colgroup align="left" />
<colgroup align="left" />
<colgroup align="left" />
<tr><th>Constant</th><th>Value</th><th>Description</th></tr>
<tr><td><code>onDown</code></td><td>0</td><td></td></tr>
<tr><td><code>onMove</code></td><td>1</td><td></td></tr>
<tr><td><code>onLongPress</code></td><td>2</td><td></td></tr>
</table>
         */
        public static final int drag_start_mode=0x7f01000d;
        /** <p>Must be an integer value, such as "<code>100</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int drop_animation_duration=0x7f010009;
        /** <p>Must be an integer value, such as "<code>100</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int fling_handle_id=0x7f01000f;
        /** <p>Must be a floating point value, such as "<code>1.2</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int float_alpha=0x7f010006;
        /** <p>Must be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int float_background_color=0x7f010003;
        /** <p>Must be a floating point value, such as "<code>1.2</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int max_drag_scroll_speed=0x7f010002;
        /** <p>Must be an integer value, such as "<code>100</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int remove_animation_duration=0x7f010008;
        /** <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int remove_enabled=0x7f01000c;
        /** <p>Must be one of the following constant values.</p>
<table>
<colgroup align="left" />
<colgroup align="left" />
<colgroup align="left" />
<tr><th>Constant</th><th>Value</th><th>Description</th></tr>
<tr><td><code>clickRemove</code></td><td>0</td><td></td></tr>
<tr><td><code>flingRemove</code></td><td>1</td><td></td></tr>
</table>
         */
        public static final int remove_mode=0x7f010004;
        /** <p>Must be a floating point value, such as "<code>1.2</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int slide_shuffle_speed=0x7f010007;
        /** <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int sort_enabled=0x7f01000b;
        /** <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int track_drag_sort=0x7f010005;
        /** <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int use_default_controller=0x7f010011;
    }
    public static final class color {
        public static final int backcolornonselect=0x7f070002;
        public static final int default_red=0x7f070000;
        public static final int general_button_back_default_color=0x7f07000b;
        public static final int general_button_back_pressed_color=0x7f07000c;
        public static final int general_button_stroke_default_color=0x7f07000a;
        public static final int general_button_text_default_color=0x7f07000d;
        public static final int general_button_text_focused_color=0x7f070010;
        public static final int general_button_text_hovered_color=0x7f070011;
        public static final int general_button_text_pressed_color=0x7f07000e;
        public static final int general_button_text_selected_color=0x7f07000f;
        public static final int menutextcolor=0x7f070008;
        public static final int nonselectedcolor=0x7f070005;
        public static final int nullcolor=0x7f070007;
        public static final int selectedcolor=0x7f070001;
        public static final int selectedtxtcolor=0x7f070004;
        public static final int selectuserbtn=0x7f070006;
        public static final int textcolor_selector=0x7f070012;
        public static final int transparent_dark=0x7f070009;
        public static final int usercolor=0x7f070003;
    }
    public static final class dimen {
        public static final int attach_preview_audio_margin=0x7f080005;
        /** 
         Customize dimensions originally defined in res/values/dimens.xml (such as
         screen margins) for sw600dp devices (e.g. 7" tablets) here.
    
         */
        public static final int attach_preview_margin=0x7f080004;
        public static final int dp_300=0x7f08000d;
        public static final int dp_480=0x7f08000e;
        public static final int edt_size=0x7f080012;
        public static final int imagelyout=0x7f080006;
        public static final int my=0x7f080016;
        public static final int my1=0x7f080017;
        public static final int normal=0x7f08000b;
        /** 
         Customize dimensions originally defined in res/values/dimens.xml (such as
         screen margins) for sw600dp devices (e.g. 7" tablets) here.
    

         Customize dimensions originally defined in res/values/dimens.xml (such as
         screen margins) for sw600dp devices (e.g. 7" tablets) here.
    
         */
        public static final int profile_image=0x7f080010;
        public static final int slide=0x7f080013;
        public static final int slide_img=0x7f080014;
        public static final int splash_buttons_buttom_margin=0x7f080009;
        public static final int splash_buttons_dimen=0x7f080008;
        /**  Default screen margins, per the Android Design guidelines. 
         */
        public static final int splash_fb_button_margin=0x7f080000;
        public static final int splash_margin_buttons=0x7f080007;
        public static final int splash_quickblox_header_text_size=0x7f080001;
        public static final int splash_quickblox_header_text_width=0x7f080002;
        public static final int top_bar_height=0x7f08000f;
        public static final int topbar=0x7f08000a;
        public static final int topbar_element_default_dimen=0x7f080003;
        public static final int txt_label=0x7f080015;
        public static final int upload=0x7f08000c;
        public static final int video_txt_size=0x7f080011;
    }
    public static final class drawable {
        public static final int a=0x7f020000;
        public static final int account=0x7f020001;
        public static final int account_sel=0x7f020002;
        public static final int amors=0x7f020003;
        public static final int amors_sel=0x7f020004;
        public static final int amour_sel=0x7f020005;
        public static final int amours=0x7f020006;
        public static final int amours_chat=0x7f020007;
        public static final int amours_devider=0x7f020008;
        public static final int amours_line=0x7f020009;
        public static final int amours_video=0x7f02000a;
        public static final int ansbuttonselector=0x7f02000b;
        public static final int answer=0x7f02000c;
        public static final int answer_sel=0x7f02000d;
        public static final int arrow=0x7f02000e;
        public static final int arrow_nonselected=0x7f02000f;
        public static final int arrow_selected=0x7f020010;
        public static final int arrow_selector=0x7f020011;
        public static final int avtar=0x7f020012;
        public static final int b=0x7f020013;
        public static final int back=0x7f020014;
        public static final int bg=0x7f020015;
        public static final int blackbgbar=0x7f020016;
        public static final int bottombg=0x7f020017;
        public static final int box=0x7f020018;
        public static final int box1=0x7f020019;
        public static final int box2=0x7f02001a;
        public static final int box_h=0x7f02001b;
        public static final int browseprof=0x7f02001c;
        public static final int btn1=0x7f02001d;
        public static final int btn2=0x7f02001e;
        public static final int btn_start_recording=0x7f02001f;
        public static final int btn_stop_recording=0x7f020020;
        public static final int btn_switch_camera=0x7f020021;
        public static final int c=0x7f020022;
        public static final int cam=0x7f020023;
        public static final int chat=0x7f020024;
        public static final int chat_back=0x7f020025;
        public static final int check_mark=0x7f020026;
        public static final int close=0x7f020027;
        public static final int cross=0x7f020028;
        public static final int d=0x7f020029;
        public static final int decline=0x7f02002a;
        public static final int decline_sel=0x7f02002b;
        public static final int declinebuttonselector=0x7f02002c;
        public static final int def=0x7f02002d;
        public static final int delete=0x7f02002e;
        public static final int delete_video=0x7f02002f;
        public static final int devider=0x7f020030;
        public static final int end=0x7f020031;
        public static final int end_sel=0x7f020032;
        public static final int facebook=0x7f020033;
        public static final int facebook_sel=0x7f020034;
        public static final int flag=0x7f020035;
        public static final int general_button_back=0x7f020036;
        public static final int general_button_default_back=0x7f020037;
        public static final int general_button_pressed_back=0x7f020038;
        public static final int general_button_textcolor=0x7f020039;
        public static final int gift=0x7f02003a;
        public static final int heart=0x7f02003b;
        public static final int heart_pushed=0x7f02003c;
        public static final int heart_pushed_sel=0x7f02003d;
        public static final int heart_red=0x7f02003e;
        public static final int heart_sel=0x7f02003f;
        public static final int heartpushed_sel=0x7f020040;
        public static final int home_devider=0x7f020041;
        public static final int ic_launcher=0x7f020042;
        public static final int icon=0x7f020043;
        public static final int img=0x7f020044;
        public static final int img2=0x7f020045;
        public static final int img_bg=0x7f020046;
        public static final int instant_not=0x7f020047;
        public static final int left_arrow=0x7f020048;
        public static final int left_chatbox=0x7f020049;
        public static final int line=0x7f02004a;
        public static final int line1=0x7f02004b;
        public static final int list_item_selector=0x7f02004c;
        public static final int login=0x7f02004d;
        public static final int login_btn=0x7f02004e;
        public static final int login_btn_sel=0x7f02004f;
        public static final int login_facebook=0x7f020050;
        public static final int login_facebook_sel=0x7f020051;
        public static final int login_sel=0x7f020052;
        public static final int login_selector=0x7f020053;
        public static final int logo=0x7f020054;
        public static final int logout=0x7f020055;
        public static final int menu=0x7f020056;
        public static final int menu_bg=0x7f020057;
        public static final int menu_line=0x7f020058;
        public static final int minus_button=0x7f020059;
        public static final int notification=0x7f02005a;
        public static final int pending=0x7f02005b;
        public static final int pending_not=0x7f02005c;
        public static final int pending_sel=0x7f02005d;
        public static final int phone=0x7f02005e;
        public static final int photo_topbar=0x7f02005f;
        public static final int photobg=0x7f020060;
        public static final int photoview=0x7f020061;
        public static final int photoview_sel=0x7f020062;
        public static final int play=0x7f020063;
        public static final int play_video=0x7f020064;
        public static final int privacy=0x7f020065;
        public static final int privacy_=0x7f020066;
        public static final int privacy_sel=0x7f020067;
        public static final int propic=0x7f020068;
        public static final int reciever_chatbox=0x7f020069;
        public static final int record_camera_nor=0x7f02006a;
        public static final int record_camera_sel=0x7f02006b;
        public static final int right_arrow=0x7f02006c;
        public static final int right_chatbox=0x7f02006d;
        public static final int s1=0x7f02006e;
        public static final int screen1=0x7f02006f;
        public static final int screen2=0x7f020070;
        public static final int screen3=0x7f020071;
        public static final int screen4=0x7f020072;
        public static final int screen5=0x7f020073;
        public static final int search=0x7f020074;
        public static final int sel=0x7f020075;
        public static final int selected=0x7f020076;
        public static final int send_chatbox=0x7f020077;
        public static final int settings=0x7f020078;
        public static final int share=0x7f020079;
        public static final int signup=0x7f02007a;
        public static final int signup_btn=0x7f02007b;
        public static final int signup_btn_sel=0x7f02007c;
        public static final int signup_sel=0x7f02007d;
        public static final int signup_selector=0x7f02007e;
        public static final int slide_topbg=0x7f02007f;
        public static final int slider_sel=0x7f020080;
        public static final int splash_full=0x7f020081;
        public static final int support=0x7f020082;
        public static final int support_sel=0x7f020083;
        public static final int switch_camera=0x7f020084;
        public static final int t_120=0x7f020085;
        public static final int t_60=0x7f020086;
        public static final int topbar=0x7f020087;
        public static final int topbg=0x7f020088;
        public static final int trans=0x7f020089;
        public static final int txtbg=0x7f02008a;
        public static final int txtbox=0x7f02008b;
        public static final int txtbox1=0x7f02008c;
        public static final int upload_video=0x7f02008d;
        public static final int uploadicon=0x7f02008e;
        public static final int user_list_item_selector=0x7f02008f;
        public static final int user_user=0x7f020090;
        public static final int video=0x7f020091;
        public static final int video_icon=0x7f020092;
        public static final int video_sel=0x7f020093;
        public static final int video_selector=0x7f020094;
        public static final int videoicon=0x7f020095;
        public static final int videoview=0x7f020096;
        public static final int videoview_sel=0x7f020097;
        public static final int whitebar=0x7f020098;
    }
    public static final class id {
        public static final int CameraView=0x7f0c00aa;
        public static final int ImageView02=0x7f0c0010;
        public static final int ImageView03=0x7f0c0016;
        public static final int ImageView04=0x7f0c0032;
        public static final int ImageView06=0x7f0c002e;
        public static final int ImageView08=0x7f0c002a;
        public static final int ImageView10=0x7f0c0026;
        public static final int ImageView12=0x7f0c0022;
        public static final int ImageView14=0x7f0c001e;
        public static final int ImageView16=0x7f0c001a;
        public static final int ImageView17=0x7f0c0038;
        public static final int RelativeLayout01=0x7f0c003f;
        public static final int RelativeLayout1=0x7f0c003b;
        public static final int Spinner03=0x7f0c00e4;
        public static final int TextView01=0x7f0c0017;
        public static final int TextView02=0x7f0c0033;
        public static final int TextView03=0x7f0c002f;
        public static final int TextView04=0x7f0c002b;
        public static final int TextView05=0x7f0c0027;
        public static final int TextView06=0x7f0c0023;
        public static final int TextView07=0x7f0c001f;
        public static final int TextView08=0x7f0c001b;
        public static final int TextView09=0x7f0c0039;
        public static final int about_instamour=0x7f0c010a;
        public static final int about_me=0x7f0c0094;
        public static final int about_me_edt=0x7f0c0095;
        public static final int account=0x7f0c00eb;
        public static final int addrange=0x7f0c00dc;
        public static final int alert_=0x7f0c0049;
        public static final int amour=0x7f0c0128;
        public static final int answerdeclinebar=0x7f0c00c9;
        public static final int arrow=0x7f0c0080;
        public static final int arrow1=0x7f0c0083;
        public static final int avtar=0x7f0c0051;
        public static final int back=0x7f0c0055;
        public static final int back_button_textView=0x7f0c0013;
        public static final int back_textView=0x7f0c003d;
        public static final int bday=0x7f0c0103;
        public static final int blackbar=0x7f0c0111;
        public static final int body=0x7f0c0005;
        public static final int body_type=0x7f0c0086;
        public static final int body_type_spinner=0x7f0c0087;
        public static final int bottomLayout=0x7f0c006e;
        public static final int bottoml=0x7f0c00a9;
        public static final int bottomlayout=0x7f0c0099;
        public static final int btnAns=0x7f0c00ca;
        public static final int btnLoginTwitter=0x7f0c0043;
        public static final int btnLogoutTwitter=0x7f0c0048;
        public static final int btnUpdateStatus=0x7f0c0047;
        public static final int btndecline=0x7f0c00cb;
        public static final int button2=0x7f0c004a;
        public static final int camera=0x7f0c0070;
        public static final int cameraView=0x7f0c0041;
        public static final int camera_button_imageView=0x7f0c00d0;
        public static final int camera_preview=0x7f0c011e;
        public static final int cancel=0x7f0c0053;
        public static final int change_password=0x7f0c000b;
        public static final int chat=0x7f0c004f;
        public static final int clickRemove=0x7f0c0000;
        public static final int create_video_linearLayout=0x7f0c00cc;
        public static final int create_video_listView=0x7f0c0074;
        public static final int cross=0x7f0c0114;
        public static final int date=0x7f0c00bc;
        public static final int delete_account=0x7f0c0109;
        public static final int deleteb=0x7f0c0077;
        public static final int devider=0x7f0c0112;
        public static final int disable_account_heart=0x7f0c00b9;
        public static final int disable_account_heart1=0x7f0c00ba;
        public static final int divider=0x7f0c0124;
        public static final int dob_txt=0x7f0c0104;
        public static final int done=0x7f0c00c6;
        public static final int done_button_textView=0x7f0c0073;
        public static final int duration=0x7f0c00c4;
        public static final int edit=0x7f0c006a;
        public static final int edit_photo=0x7f0c0125;
        public static final int edit_profile=0x7f0c0009;
        public static final int edit_profile_body=0x7f0c007d;
        public static final int editprofile=0x7f0c00b0;
        public static final int email_address=0x7f0c0007;
        public static final int email_share=0x7f0c00f2;
        public static final int email_share_arrow=0x7f0c00f3;
        public static final int enable_phone_calling_heart=0x7f0c00b7;
        public static final int enable_phone_calling_heart1=0x7f0c00b8;
        public static final int enable_video_calling_heart=0x7f0c00b5;
        public static final int enable_video_calling_heart1=0x7f0c00b6;
        public static final int ethnicity=0x7f0c008b;
        public static final int ethnicity_spinner=0x7f0c008c;
        public static final int facebook_arrow=0x7f0c00ef;
        public static final int facebook_share=0x7f0c00f0;
        public static final int flag=0x7f0c0116;
        public static final int flingRemove=0x7f0c0001;
        public static final int forget_password=0x7f0c00a8;
        public static final int framelayout=0x7f0c010d;
        public static final int gender=0x7f0c00db;
        public static final int gender_spinner=0x7f0c00e0;
        public static final int gift=0x7f0c0115;
        public static final int go=0x7f0c00ff;
        public static final int gridView1=0x7f0c00d9;
        public static final int header_relativeLayout=0x7f0c003c;
        public static final int headerrow=0x7f0c00be;
        public static final int heart=0x7f0c0113;
        public static final int heartpushed=0x7f0c012a;
        public static final int height=0x7f0c0084;
        public static final int height_spinner=0x7f0c0085;
        public static final int home_login=0x7f0c009a;
        public static final int home_signup=0x7f0c009b;
        public static final int identity=0x7f0c0081;
        public static final int identity_spinner=0x7f0c0082;
        public static final int imageView2=0x7f0c0097;
        public static final int imagviewshow=0x7f0c0122;
        public static final int img_category=0x7f0c009e;
        public static final int img_chat_left=0x7f0c0067;
        public static final int img_chat_right=0x7f0c0064;
        public static final int img_end=0x7f0c0121;
        public static final int img_pending=0x7f0c0129;
        public static final int img_slider=0x7f0c0069;
        public static final int imgshow=0x7f0c00c8;
        public static final int inner_content=0x7f0c0078;
        public static final int instant_chat_imageView=0x7f0c0030;
        public static final int instant_chat_relativeLayout=0x7f0c002d;
        public static final int instant_list=0x7f0c009d;
        public static final int instant_noti=0x7f0c00a0;
        public static final int last_message=0x7f0c00bb;
        public static final int last_online=0x7f0c00e6;
        public static final int last_online_spinner=0x7f0c00e7;
        public static final int lblUpdate=0x7f0c0045;
        public static final int lblUserName=0x7f0c0044;
        public static final int linearLayout1=0x7f0c0058;
        public static final int link=0x7f0c009f;
        public static final int list_menu=0x7f0c00b1;
        public static final int listview=0x7f0c012c;
        public static final int ll_main_img_left=0x7f0c0066;
        public static final int ll_main_img_right=0x7f0c0063;
        public static final int ll_main_left=0x7f0c0060;
        public static final int ll_main_right=0x7f0c005d;
        public static final int location=0x7f0c0101;
        public static final int location_spinner=0x7f0c0102;
        public static final int login_cancel=0x7f0c00a1;
        public static final int login_email=0x7f0c00a6;
        public static final int login_facebook=0x7f0c00a4;
        public static final int login_go=0x7f0c00a3;
        public static final int login_password=0x7f0c00a7;
        public static final int looking_for=0x7f0c00dd;
        public static final int looking_for_spinner=0x7f0c00e2;
        public static final int lookingfor=0x7f0c0088;
        public static final int lookingfor_spinner=0x7f0c0089;
        public static final int mainLayout=0x7f0c004b;
        public static final int max_range_spinner2=0x7f0c00ea;
        public static final int menu=0x7f0c007a;
        public static final int menu_prof_img=0x7f0c00ae;
        public static final int menu_settings=0x7f0c012d;
        public static final int messagecontainer=0x7f0c006f;
        public static final int miles=0x7f0c00e3;
        public static final int miles_spinner=0x7f0c00e5;
        public static final int min_range_spinner1=0x7f0c00de;
        public static final int my_heart_imageView=0x7f0c001c;
        public static final int my_heart_relativeLayout=0x7f0c0019;
        public static final int my_layout=0x7f0c00ee;
        public static final int name=0x7f0c004d;
        public static final int nameLayout=0x7f0c006b;
        public static final int new_amour_imageView=0x7f0c002c;
        public static final int new_amour_relativeLayout=0x7f0c0029;
        public static final int new_comment_imageView=0x7f0c0028;
        public static final int new_comment_relativeLayout=0x7f0c0025;
        public static final int notify=0x7f0c012b;
        public static final int onDown=0x7f0c0002;
        public static final int onLongPress=0x7f0c0003;
        public static final int onMove=0x7f0c0004;
        public static final int opponentImageLoading=0x7f0c011f;
        public static final int opponentSurfaceView=0x7f0c0120;
        public static final int phone_call_imageView=0x7f0c0036;
        public static final int phone_call_relativeLayout=0x7f0c0034;
        public static final int play_button_imageView=0x7f0c00d2;
        public static final int preference=0x7f0c00e8;
        public static final int preference_spinner=0x7f0c00e9;
        public static final int preview=0x7f0c0098;
        public static final int privacy=0x7f0c00ec;
        public static final int privacy_policy=0x7f0c010b;
        public static final int purchase_button=0x7f0c0076;
        public static final int purchase_linearLayout=0x7f0c0075;
        public static final int push_notification_switchView=0x7f0c0018;
        public static final int push_notification_textView=0x7f0c000f;
        public static final int rate_app=0x7f0c0107;
        public static final int receive_gift_imageView=0x7f0c003a;
        public static final int record=0x7f0c00ab;
        public static final int record_button=0x7f0c0040;
        public static final int record_mark_imageView=0x7f0c00cf;
        public static final int record_timer_textView=0x7f0c0042;
        public static final int recordtogglebutton=0x7f0c0059;
        public static final int relativeLayout1=0x7f0c0052;
        public static final int remove_button_imageView=0x7f0c00d3;
        public static final int reveive_gift_relativeLayout=0x7f0c0037;
        public static final int rl_menu_toplayout=0x7f0c00ad;
        public static final int sample_btnuservideo=0x7f0c00d7;
        public static final int sample_btnuserview=0x7f0c00d6;
        public static final int sample_photo_video_view=0x7f0c00d5;
        public static final int sample_toplayout=0x7f0c0079;
        public static final int save=0x7f0c005a;
        public static final int scrollLayout=0x7f0c006d;
        public static final int scrollView1=0x7f0c0015;
        public static final int search=0x7f0c00d4;
        public static final int send=0x7f0c0072;
        public static final int send_feedback=0x7f0c0108;
        public static final int seperator=0x7f0c00df;
        public static final int seperator1=0x7f0c0006;
        public static final int seperator2=0x7f0c0008;
        public static final int seperator3=0x7f0c000a;
        public static final int seperator4=0x7f0c000c;
        public static final int seperator5=0x7f0c008a;
        public static final int seperator6=0x7f0c008d;
        public static final int seperator7=0x7f0c0090;
        public static final int seperator8=0x7f0c0093;
        public static final int sex=0x7f0c0091;
        public static final int sex_spinner=0x7f0c0092;
        public static final int signup_cancel=0x7f0c007c;
        public static final int signup_choose_photo=0x7f0c00fa;
        public static final int signup_email=0x7f0c00fc;
        public static final int signup_facebook=0x7f0c00f8;
        public static final int signup_go=0x7f0c00f7;
        public static final int signup_password=0x7f0c00fd;
        public static final int signup_username=0x7f0c00fb;
        public static final int slidedout_cover=0x7f0c0106;
        public static final int slideout_placeholder=0x7f0c0105;
        public static final int slider=0x7f0c009c;
        public static final int smoker=0x7f0c008e;
        public static final int smoker_spinner=0x7f0c008f;
        public static final int sms_share=0x7f0c00f4;
        public static final int sms_share_arrow=0x7f0c00f6;
        public static final int someone_kissed_imageView=0x7f0c0024;
        public static final int someone_kissed_relativeLayout=0x7f0c0021;
        public static final int someone_watches_imageView=0x7f0c0020;
        public static final int someone_watches_relativeLayout=0x7f0c001d;
        public static final int stop=0x7f0c005c;
        public static final int subMain=0x7f0c004e;
        public static final int support=0x7f0c00ed;
        public static final int surfaceView1=0x7f0c0057;
        public static final int switch_camera=0x7f0c0056;
        public static final int switch_camera_button=0x7f0c003e;
        public static final int tap_to_record=0x7f0c00c7;
        public static final int term_service=0x7f0c010c;
        public static final int textView1=0x7f0c0035;
        public static final int textView3=0x7f0c00a5;
        public static final int textView4=0x7f0c00f9;
        public static final int timeElapsed=0x7f0c00ac;
        public static final int timeElapsedc=0x7f0c005b;
        public static final int title=0x7f0c0012;
        public static final int top=0x7f0c00da;
        public static final int topLayout=0x7f0c0011;
        public static final int topbar_heading=0x7f0c00a2;
        public static final int toplayout=0x7f0c0096;
        public static final int twitter_share=0x7f0c00f1;
        public static final int twitter_share_arrow=0x7f0c00f5;
        public static final int txtUpdateStatus=0x7f0c0046;
        public static final int txt_chat_img_left_time=0x7f0c0068;
        public static final int txt_chat_img_right_time=0x7f0c0065;
        public static final int txt_chat_left=0x7f0c0061;
        public static final int txt_chat_left_time=0x7f0c0062;
        public static final int txt_chat_right=0x7f0c005e;
        public static final int txt_chat_right_time=0x7f0c005f;
        public static final int txt_count=0x7f0c00bd;
        public static final int txt_disable_account=0x7f0c00b4;
        public static final int txt_enable_phone_calling=0x7f0c00b3;
        public static final int txt_enable_video_calling=0x7f0c00b2;
        public static final int txt_profile_username=0x7f0c007e;
        public static final int txt_username=0x7f0c00af;
        public static final int txtaboutme=0x7f0c0119;
        public static final int txtaboutme1=0x7f0c0118;
        public static final int txtbox=0x7f0c0071;
        public static final int txtdesc=0x7f0c0117;
        public static final int txtdesc1=0x7f0c0127;
        public static final int txtmsg=0x7f0c00c1;
        public static final int txtusername=0x7f0c00c0;
        public static final int update_location=0x7f0c000d;
        public static final int upload_button_imageView=0x7f0c00d1;
        public static final int userList=0x7f0c00d8;
        public static final int userPhoto=0x7f0c004c;
        public static final int user_name=0x7f0c006c;
        public static final int userleft=0x7f0c011a;
        public static final int username=0x7f0c0100;
        public static final int username_edt=0x7f0c007f;
        public static final int userprofilepic=0x7f0c00bf;
        public static final int userprofilepic_arrow=0x7f0c00c2;
        public static final int uservideopic=0x7f0c010f;
        public static final int uservideoview=0x7f0c010e;
        public static final int uservideoview_sample=0x7f0c011b;
        public static final int uservideoview_topbar_heading=0x7f0c007b;
        public static final int video=0x7f0c0050;
        public static final int videoView=0x7f0c0014;
        public static final int video_body=0x7f0c011c;
        public static final int video_bottom=0x7f0c011d;
        public static final int video_call_imageView=0x7f0c000e;
        public static final int video_call_relativeLayout=0x7f0c0031;
        public static final int video_container=0x7f0c00c5;
        public static final int video_icon=0x7f0c0110;
        public static final int video_play=0x7f0c0123;
        public static final int video_spinner=0x7f0c00e1;
        public static final int video_thumbnail_imageView=0x7f0c00ce;
        public static final int video_thumbnail_relativeLayout=0x7f0c00cd;
        public static final int videoview=0x7f0c00c3;
        public static final int view_privacy_terms=0x7f0c00fe;
        public static final int view_profile_edit_info=0x7f0c0126;
        public static final int webView1=0x7f0c0054;
    }
    public static final class layout {
        public static final int account=0x7f030000;
        public static final int activity_play_video=0x7f030001;
        public static final int activity_push_notification=0x7f030002;
        public static final int activity_record_video=0x7f030003;
        public static final int activity_splash=0x7f030004;
        public static final int activity_twitter_home=0x7f030005;
        public static final int alert_dialog=0x7f030006;
        public static final int amours_full=0x7f030007;
        public static final int browse_profiles=0x7f030008;
        public static final int browser_activity=0x7f030009;
        public static final int cemara=0x7f03000a;
        public static final int chat=0x7f03000b;
        public static final int chat_image=0x7f03000c;
        public static final int chat_window=0x7f03000d;
        public static final int create_videos=0x7f03000e;
        public static final int delete=0x7f03000f;
        public static final int edit_profile=0x7f030010;
        public static final int home=0x7f030011;
        public static final int instant_chat=0x7f030012;
        public static final int link=0x7f030013;
        public static final int login=0x7f030014;
        public static final int main=0x7f030015;
        public static final int menulist=0x7f030016;
        public static final int privacy=0x7f030017;
        public static final int purchase_gifts=0x7f030018;
        public static final int raw_amours=0x7f030019;
        public static final int raw_instant=0x7f03001a;
        public static final int raw_pending=0x7f03001b;
        public static final int record_video=0x7f03001c;
        public static final int recording=0x7f03001d;
        public static final int row_create_video=0x7f03001e;
        public static final int sample=0x7f03001f;
        public static final int sample_actionbar=0x7f030020;
        public static final int screen_scroll_with_list_menu=0x7f030021;
        public static final int search=0x7f030022;
        public static final int setting=0x7f030023;
        public static final int share_instamour=0x7f030024;
        public static final int signup=0x7f030025;
        public static final int signupnext=0x7f030026;
        public static final int slideout=0x7f030027;
        public static final int support=0x7f030028;
        public static final int user_profile=0x7f030029;
        public static final int userprofilepic=0x7f03002a;
        public static final int userprofilepic1=0x7f03002b;
        public static final int uservideorow=0x7f03002c;
        public static final int uservideoview=0x7f03002d;
        public static final int video_chat_layout=0x7f03002e;
        public static final int videochat=0x7f03002f;
        public static final int view_profile=0x7f030030;
        public static final int your_amours=0x7f030031;
    }
    public static final class menu {
        public static final int activity_splash=0x7f0b0000;
    }
    public static final class raw {
        public static final int message_received=0x7f050000;
        public static final int message_sent=0x7f050001;
        public static final int messagereceived=0x7f050002;
        public static final int messagesent=0x7f050003;
        public static final int ringing=0x7f050004;
    }
    public static final class string {
        public static final int DB_NAME=0x7f090000;
        public static final int DB_PATH=0x7f090001;
        public static final int about_instamour=0x7f090020;
        public static final int account=0x7f09002e;
        public static final int add_range=0x7f090048;
        /** 
    <string name="quickblox_app_id">2528</string>
    <string name="quickblox_auth_key">n-qASVJeMN3PGUe</string>
    <string name="quickblox_auth_secret">WPAfg82NynqJkNr</string>




    
         */
        public static final int app_name=0x7f090005;
        public static final int blankEmail=0x7f09003e;
        public static final int blankFirstname=0x7f09003a;
        public static final int blankPassword=0x7f09003b;
        public static final int blankUsername=0x7f090038;
        public static final int call_canceled_txt=0x7f090019;
        public static final int call_start_txt=0x7f090018;
        public static final int calling_dialog_title=0x7f090013;
        public static final int calling_dialog_txt=0x7f090014;
        public static final int cancel=0x7f09000c;
        public static final int change_password=0x7f09001b;
        public static final int choose_photo=0x7f09000f;
        public static final int create=0x7f090030;
        public static final int create_username=0x7f090010;
        public static final int delete_account=0x7f09001f;
        public static final int desc_video=0x7f09002b;
        public static final int disable_account=0x7f090025;
        public static final int edit_aboutme=0x7f09002d;
        public static final int edit_photo=0x7f09002c;
        public static final int edit_profile=0x7f090041;
        public static final int emailError=0x7f09003f;
        public static final int email_address=0x7f090012;
        public static final int enable_phone_calling=0x7f090023;
        public static final int enable_video_calling=0x7f090024;
        public static final int ethnicity=0x7f090045;
        public static final int favorite_place=0x7f090036;
        public static final int forget_password=0x7f090032;
        public static final int gender=0x7f09004a;
        public static final int go=0x7f090026;
        public static final int height=0x7f090042;
        public static final int hello_world=0x7f090006;
        public static final int identity=0x7f090043;
        public static final int image_desc=0x7f090007;
        public static final int instant_chat=0x7f09000d;
        public static final int intro_default_voice=0x7f090039;
        public static final int last_online=0x7f09004b;
        public static final int login=0x7f09000a;
        public static final int looking_for=0x7f090044;
        public static final int menu_settings=0x7f090008;
        public static final int message=0x7f09002a;
        public static final int message1=0x7f090029;
        public static final int miles=0x7f09004c;
        public static final int minimumUser=0x7f09003d;
        public static final int minimumpwd=0x7f09003c;
        public static final int name=0x7f09000b;
        public static final int password=0x7f09001c;
        public static final int passwordmismatch=0x7f090034;
        public static final int pet_funny=0x7f090035;
        public static final int preferences=0x7f090047;
        public static final int preview=0x7f09002f;
        public static final int privacy_policy=0x7f090021;
        /** 
    <string name="quickblox_app_id">6133</string>
    <string name="quickblox_auth_key">4t3g-gh-4m-Dqb5</string>
    <string name="quickblox_auth_secret">UcKDdwK4UaFDyzV</string>




    
         */
        public static final int quickblox_app_id=0x7f090002;
        public static final int quickblox_auth_key=0x7f090003;
        public static final int quickblox_auth_secret=0x7f090004;
        public static final int rating_app=0x7f09001d;
        public static final int record_video=0x7f09004d;
        public static final int save=0x7f090040;
        public static final int send=0x7f090027;
        public static final int send_us_feed=0x7f09001e;
        public static final int share_via_email=0x7f090017;
        public static final int share_via_facebook=0x7f090015;
        public static final int share_via_sms=0x7f09001a;
        public static final int share_via_twitter=0x7f090016;
        public static final int signup=0x7f09000e;
        public static final int smoker=0x7f090046;
        public static final int spinnerstring=0x7f090009;
        public static final int terms_service=0x7f090022;
        public static final int update_location=0x7f090011;
        public static final int url=0x7f090033;
        public static final int username=0x7f090028;
        public static final int video=0x7f090049;
        public static final int view_terms_and_privacy=0x7f090031;
        public static final int you_pick=0x7f090037;
    }
    public static final class style {
        /** 
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    

            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        
 API 11 theme customizations can go here. 
 API 14 theme customizations can go here. 
         */
        public static final int AppBaseTheme=0x7f0a0000;
        /**  Application theme. 
 All customizations that are NOT specific to a particular API-level can go here. 
         */
        public static final int AppTheme=0x7f0a0001;
    }
    public static final class styleable {
        /** Attributes that can be used with a DragSortListView.
           <p>Includes the following attributes:</p>
           <table>
           <colgroup align="left" />
           <colgroup align="left" />
           <tr><th>Attribute</th><th>Description</th></tr>
           <tr><td><code>{@link #DragSortListView_click_remove_id com.hyper.instamour:click_remove_id}</code></td><td></td></tr>
           <tr><td><code>{@link #DragSortListView_collapsed_height com.hyper.instamour:collapsed_height}</code></td><td></td></tr>
           <tr><td><code>{@link #DragSortListView_drag_enabled com.hyper.instamour:drag_enabled}</code></td><td></td></tr>
           <tr><td><code>{@link #DragSortListView_drag_handle_id com.hyper.instamour:drag_handle_id}</code></td><td></td></tr>
           <tr><td><code>{@link #DragSortListView_drag_scroll_start com.hyper.instamour:drag_scroll_start}</code></td><td></td></tr>
           <tr><td><code>{@link #DragSortListView_drag_start_mode com.hyper.instamour:drag_start_mode}</code></td><td></td></tr>
           <tr><td><code>{@link #DragSortListView_drop_animation_duration com.hyper.instamour:drop_animation_duration}</code></td><td></td></tr>
           <tr><td><code>{@link #DragSortListView_fling_handle_id com.hyper.instamour:fling_handle_id}</code></td><td></td></tr>
           <tr><td><code>{@link #DragSortListView_float_alpha com.hyper.instamour:float_alpha}</code></td><td></td></tr>
           <tr><td><code>{@link #DragSortListView_float_background_color com.hyper.instamour:float_background_color}</code></td><td></td></tr>
           <tr><td><code>{@link #DragSortListView_max_drag_scroll_speed com.hyper.instamour:max_drag_scroll_speed}</code></td><td></td></tr>
           <tr><td><code>{@link #DragSortListView_remove_animation_duration com.hyper.instamour:remove_animation_duration}</code></td><td></td></tr>
           <tr><td><code>{@link #DragSortListView_remove_enabled com.hyper.instamour:remove_enabled}</code></td><td></td></tr>
           <tr><td><code>{@link #DragSortListView_remove_mode com.hyper.instamour:remove_mode}</code></td><td></td></tr>
           <tr><td><code>{@link #DragSortListView_slide_shuffle_speed com.hyper.instamour:slide_shuffle_speed}</code></td><td></td></tr>
           <tr><td><code>{@link #DragSortListView_sort_enabled com.hyper.instamour:sort_enabled}</code></td><td></td></tr>
           <tr><td><code>{@link #DragSortListView_track_drag_sort com.hyper.instamour:track_drag_sort}</code></td><td></td></tr>
           <tr><td><code>{@link #DragSortListView_use_default_controller com.hyper.instamour:use_default_controller}</code></td><td></td></tr>
           </table>
           @see #DragSortListView_click_remove_id
           @see #DragSortListView_collapsed_height
           @see #DragSortListView_drag_enabled
           @see #DragSortListView_drag_handle_id
           @see #DragSortListView_drag_scroll_start
           @see #DragSortListView_drag_start_mode
           @see #DragSortListView_drop_animation_duration
           @see #DragSortListView_fling_handle_id
           @see #DragSortListView_float_alpha
           @see #DragSortListView_float_background_color
           @see #DragSortListView_max_drag_scroll_speed
           @see #DragSortListView_remove_animation_duration
           @see #DragSortListView_remove_enabled
           @see #DragSortListView_remove_mode
           @see #DragSortListView_slide_shuffle_speed
           @see #DragSortListView_sort_enabled
           @see #DragSortListView_track_drag_sort
           @see #DragSortListView_use_default_controller
         */
        public static final int[] DragSortListView = {
            0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003,
            0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007,
            0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b,
            0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f,
            0x7f010010, 0x7f010011
        };
        /**
          <p>This symbol is the offset where the {@link com.hyper.instamour.R.attr#click_remove_id}
          attribute's value can be found in the {@link #DragSortListView} array.


          <p>Must be an integer value, such as "<code>100</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.hyper.instamour:click_remove_id
        */
        public static final int DragSortListView_click_remove_id = 16;
        /**
          <p>This symbol is the offset where the {@link com.hyper.instamour.R.attr#collapsed_height}
          attribute's value can be found in the {@link #DragSortListView} array.


          <p>Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".
Available units are: px (pixels), dp (density-independent pixels), sp (scaled pixels based on preferred font size),
in (inches), mm (millimeters).
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.hyper.instamour:collapsed_height
        */
        public static final int DragSortListView_collapsed_height = 0;
        /**
          <p>This symbol is the offset where the {@link com.hyper.instamour.R.attr#drag_enabled}
          attribute's value can be found in the {@link #DragSortListView} array.


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.hyper.instamour:drag_enabled
        */
        public static final int DragSortListView_drag_enabled = 10;
        /**
          <p>This symbol is the offset where the {@link com.hyper.instamour.R.attr#drag_handle_id}
          attribute's value can be found in the {@link #DragSortListView} array.


          <p>Must be an integer value, such as "<code>100</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.hyper.instamour:drag_handle_id
        */
        public static final int DragSortListView_drag_handle_id = 14;
        /**
          <p>This symbol is the offset where the {@link com.hyper.instamour.R.attr#drag_scroll_start}
          attribute's value can be found in the {@link #DragSortListView} array.


          <p>Must be a floating point value, such as "<code>1.2</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.hyper.instamour:drag_scroll_start
        */
        public static final int DragSortListView_drag_scroll_start = 1;
        /**
          <p>This symbol is the offset where the {@link com.hyper.instamour.R.attr#drag_start_mode}
          attribute's value can be found in the {@link #DragSortListView} array.


          <p>Must be one of the following constant values.</p>
<table>
<colgroup align="left" />
<colgroup align="left" />
<colgroup align="left" />
<tr><th>Constant</th><th>Value</th><th>Description</th></tr>
<tr><td><code>onDown</code></td><td>0</td><td></td></tr>
<tr><td><code>onMove</code></td><td>1</td><td></td></tr>
<tr><td><code>onLongPress</code></td><td>2</td><td></td></tr>
</table>
          @attr name com.hyper.instamour:drag_start_mode
        */
        public static final int DragSortListView_drag_start_mode = 13;
        /**
          <p>This symbol is the offset where the {@link com.hyper.instamour.R.attr#drop_animation_duration}
          attribute's value can be found in the {@link #DragSortListView} array.


          <p>Must be an integer value, such as "<code>100</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.hyper.instamour:drop_animation_duration
        */
        public static final int DragSortListView_drop_animation_duration = 9;
        /**
          <p>This symbol is the offset where the {@link com.hyper.instamour.R.attr#fling_handle_id}
          attribute's value can be found in the {@link #DragSortListView} array.


          <p>Must be an integer value, such as "<code>100</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.hyper.instamour:fling_handle_id
        */
        public static final int DragSortListView_fling_handle_id = 15;
        /**
          <p>This symbol is the offset where the {@link com.hyper.instamour.R.attr#float_alpha}
          attribute's value can be found in the {@link #DragSortListView} array.


          <p>Must be a floating point value, such as "<code>1.2</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.hyper.instamour:float_alpha
        */
        public static final int DragSortListView_float_alpha = 6;
        /**
          <p>This symbol is the offset where the {@link com.hyper.instamour.R.attr#float_background_color}
          attribute's value can be found in the {@link #DragSortListView} array.


          <p>Must be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.hyper.instamour:float_background_color
        */
        public static final int DragSortListView_float_background_color = 3;
        /**
          <p>This symbol is the offset where the {@link com.hyper.instamour.R.attr#max_drag_scroll_speed}
          attribute's value can be found in the {@link #DragSortListView} array.


          <p>Must be a floating point value, such as "<code>1.2</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.hyper.instamour:max_drag_scroll_speed
        */
        public static final int DragSortListView_max_drag_scroll_speed = 2;
        /**
          <p>This symbol is the offset where the {@link com.hyper.instamour.R.attr#remove_animation_duration}
          attribute's value can be found in the {@link #DragSortListView} array.


          <p>Must be an integer value, such as "<code>100</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.hyper.instamour:remove_animation_duration
        */
        public static final int DragSortListView_remove_animation_duration = 8;
        /**
          <p>This symbol is the offset where the {@link com.hyper.instamour.R.attr#remove_enabled}
          attribute's value can be found in the {@link #DragSortListView} array.


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.hyper.instamour:remove_enabled
        */
        public static final int DragSortListView_remove_enabled = 12;
        /**
          <p>This symbol is the offset where the {@link com.hyper.instamour.R.attr#remove_mode}
          attribute's value can be found in the {@link #DragSortListView} array.


          <p>Must be one of the following constant values.</p>
<table>
<colgroup align="left" />
<colgroup align="left" />
<colgroup align="left" />
<tr><th>Constant</th><th>Value</th><th>Description</th></tr>
<tr><td><code>clickRemove</code></td><td>0</td><td></td></tr>
<tr><td><code>flingRemove</code></td><td>1</td><td></td></tr>
</table>
          @attr name com.hyper.instamour:remove_mode
        */
        public static final int DragSortListView_remove_mode = 4;
        /**
          <p>This symbol is the offset where the {@link com.hyper.instamour.R.attr#slide_shuffle_speed}
          attribute's value can be found in the {@link #DragSortListView} array.


          <p>Must be a floating point value, such as "<code>1.2</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.hyper.instamour:slide_shuffle_speed
        */
        public static final int DragSortListView_slide_shuffle_speed = 7;
        /**
          <p>This symbol is the offset where the {@link com.hyper.instamour.R.attr#sort_enabled}
          attribute's value can be found in the {@link #DragSortListView} array.


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.hyper.instamour:sort_enabled
        */
        public static final int DragSortListView_sort_enabled = 11;
        /**
          <p>This symbol is the offset where the {@link com.hyper.instamour.R.attr#track_drag_sort}
          attribute's value can be found in the {@link #DragSortListView} array.


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.hyper.instamour:track_drag_sort
        */
        public static final int DragSortListView_track_drag_sort = 5;
        /**
          <p>This symbol is the offset where the {@link com.hyper.instamour.R.attr#use_default_controller}
          attribute's value can be found in the {@link #DragSortListView} array.


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.hyper.instamour:use_default_controller
        */
        public static final int DragSortListView_use_default_controller = 17;
    };
}
